# -*- coding: utf-8 -*-
{
    '!=': '!=',
    '!langcode!': 'nl',
    '!langname!': 'Nederlands',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
    '%(nrows)s records found': '%(nrows)s records found',
    '%s %%{row} deleted': '%s rijen verwijderd',
    '%s %%{row} updated': '%s rijen geupdate',
    '%s selected': '%s geselecteerd',
    '%Y-%m-%d': '%Y-%m-%d',
    '%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
    '(**%.0d MB**)': '(**%.0d MB**)',
    '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
    '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
    '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
    '+ And': '+ And',
    '+ Or': '+ Or',
    '<': '<',
    '<=': '<=',
    '=': '=',
    '>': '>',
    '>=': '>=',
    '?': '?',
    '@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
    '@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
    '@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
    '@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
    '@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
    '@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
    '@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    '@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    '@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
    '@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
    '@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
    'A new password was emailed to you': 'A new password was emailed to you',
    'About': 'Over',
    'Access Control': 'Toegangscontrole',
    'Add Record': 'Add Record',
    'Add record to database': 'Add record to database',
    'Add this to the search as an AND term': 'Add this to the search as an AND term',
    'Add this to the search as an OR term': 'Add this to the search as an OR term',
    'admin': 'admin',
    'Ajax Recipes': 'Ajax Recepten',
    'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
    'API Example': 'API Example',
    'appadmin is disabled because insecure channel': 'appadmin is uitgezet vanwege een onveilig kanaal',
    'Apply changes': 'Apply changes',
    'Are you sure you want to delete this object?': 'Weet je zeker dat je dit object wilt verwijderen?',
    'Authentication code': 'Authentication code',
    'Available Databases and Tables': 'Beschikbare databases en tabellen',
    'Back': 'Back',
    'Begin date': 'Begindatum',
    'Begindatum': 'Begindatum',
    "Buy web2py's book": "Buy web2py's book",
    'cache': 'cache',
    'Cache': 'Cache',
    'Cache Cleared': 'Cache Cleared',
    'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    'Cache Keys': 'Cache Keys',
    'Cannot be empty': 'Mag niet leeg zijn',
    'Change Password': 'Wijzig wachtwoord',
    'Change password': 'Wijzig Wachtwoord',
    'Check to delete': 'Vink aan om te verwijderen',
    'Clear': 'Clear',
    'Clear CACHE?': 'Leeg CACHE?',
    'Clear DISK': 'Leeg DISK',
    'Clear RAM': 'Clear RAM',
    'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
    'Client IP': 'Client IP',
    'Close': 'Close',
    'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
    'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
    'Community': 'Community',
    'Components and Plugins': 'Components en Plugins',
    'Config.ini': 'Config.ini',
    'contains': 'contains',
    'Controller': 'Controller',
    'Copyright': 'Copyright',
    'CSV': 'CSV',
    'CSV (hidden cols)': 'CSV (hidden cols)',
    'Current request': 'Huidige request',
    'Current response': 'Huidige response',
    'Current session': 'Huidige sessie',
    'data uploaded': 'data geupload',
    'Database': 'Database',
    'Database %s select': 'Database %s select',
    'Database Administration (appadmin)': 'Database Administration (appadmin)',
    'db': 'db',
    'DB Model': 'DB Model',
    'Delete': 'Delete',
    'Delete:': 'Verwijder:',
    'Demo': 'Demo',
    'Deployment Recipes': 'Deployment Recepten',
    'Description': 'Beschrijving',
    'design': 'design',
    'Design': 'Design',
    'DISK': 'DISK',
    'Disk Cache Keys': 'Disk Cache Keys',
    'Disk Cleared': 'Disk Geleegd',
    'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    'Documentation': 'Documentatie',
    "Don't know what to do?": 'Weet je niet wat je moet doen?',
    'done!': 'gereed!',
    'Download': 'Download',
    'E-mail': 'E-mail',
    'Edit': 'Edit',
    'Edit %(entity)s': 'Edit %(entity)s',
    'Edit current record': 'Bewerk huidig record',
    'Einddatum': 'Einddatum',
    'Email': 'Email',
    'Email and SMS': 'E-mail en SMS',
    'Email sent': 'Email sent',
    'Email verification': 'Email verification',
    'Email verified': 'Email verified',
    'End date': 'Einddatum',
    'Errors': 'Errors',
    'export as csv file': 'exporteer als csv-bestand',
    'Export:': 'Export:',
    'FAQ': 'FAQ',
    'First name': 'Voornaam',
    'First Name': 'First Name',
    'Forms and Validators': 'Formulieren en Validators',
    'Free Applications': 'Gratis Applicaties',
    'Function disabled': 'Function disabled',
    'Graph Model': 'Graph Model',
    'Grid Example': 'Grid Example',
    'Group %(group_id)s created': 'Groep %(group_id)s gemaakt',
    'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
    'Group ID': 'Groep ID',
    'Group uniquely assigned to user %(id)s': 'Groep is uniek toegekend aan gebruiker %(id)s',
    'Groups': 'Groepen',
    'Hello World': 'Hallo Wereld',
    'Helping web2py': 'Helping web2py',
    'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
    'Home': 'Home',
    'How did you get here?': 'Hoe ben je hier gekomen?',
    'HTML': 'HTML',
    'HTML export of visible columns': 'HTML export of visible columns',
    'Id': 'Id',
    'import': 'import',
    'Import/Export': 'Import/Export',
    'in': 'in',
    'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
    'Insufficient privileges': 'Insufficient privileges',
    'Internal State': 'Interne State',
    'Introduction': 'Introductie',
    'Invalid email': 'Ongeldig emailadres',
    'Invalid key': 'Invalid key',
    'Invalid login': 'Invalid login',
    'Invalid password': 'Ongeldig wachtwoord',
    'Invalid Query': 'Ongeldige Query',
    'invalid request': 'ongeldige request',
    'Invalid reset password': 'Invalid reset password',
    'Invalid user': 'Invalid user',
    'Invalid username': 'Invalid username',
    'Invitation to join %(site)s': 'Invitation to join %(site)s',
    'JSON': 'JSON',
    'JSON export of visible columns': 'JSON export of visible columns',
    'Key': 'Key',
    'Key verified': 'Key verified',
    'Last name': 'Achternaam',
    'Last Name': 'Last Name',
    'Layout': 'Layout',
    'Live Chat': 'Live Chat',
    'Log In': 'Log In',
    'Logged in': 'Ingelogd',
    'Logged out': 'Uitgelogd',
    'Login': 'Login',
    'Login disabled by administrator': 'Login disabled by administrator',
    'Logout': 'Logout',
    'Lost Password': 'Wachtwoord Kwijt',
    'Lost your password?': 'Lost your password?',
    'Manage %(action)s': 'Manage %(action)s',
    'Manage Access Control': 'Manage Access Control',
    'Manage Cache': 'Beheer Cache',
    "Membership can't end sooner than it begins. Please change the end date to a later date": 'Lidmaatschap kan niet eerder eindigen dan dat het begint. Gelieve de einddatum te veranderen naar een latere datum',
    'Memberships': 'Memberships',
    'Menu Model': 'Menu Model',
    'My Sites': 'Mijn Sites',
    'Name': 'Naam',
    'New %(entity)s': 'New %(entity)s',
    'New password': 'Nieuw wachtwoord',
    'New Record': 'Nieuw Record',
    'new record inserted': 'nieuw record ingevoegd',
    'New Search': 'New Search',
    'next %s rows': 'next %s rows',
    'No databases in this application': 'Geen database in deze applicatie',
    'No records found': 'No records found',
    'not in': 'not in',
    'Number of entries: **%s**': 'Number of entries: **%s**',
    'Object or table name': 'Object of tabelnaam',
    'Old password': 'Oude wachtwoord',
    'Online book': 'Online book',
    'Online examples': 'Online voorbeelden',
    'Oops! No person has been selected.': 'Oeps! Er is geen persoon geselecteerd.',
    "Oops! This person doesn't exist (anymore).": 'Oeps! Deze persoon bestaat niet (meer).',
    'or import from csv file': 'of importeer van csv-bestand',
    'Origin': 'Bron',
    'Other Recipes': 'Andere Recepten',
    'Overview': 'Overzicht',
    'Password': 'Wachtwoord',
    'Password changed': 'Password changed',
    "Password fields don't match": 'Wachtwoordvelden komen niet overeen',
    'Password reset': 'Password reset',
    'Password retrieve': 'Password retrieve',
    'People': 'Personen',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'Person': 'Persoon',
    'please input your password again': 'geef alstublieft nogmaals uw wachtwoord',
    'Plugins': 'Plugins',
    'Powered by': 'Powered by',
    'Preface': 'Inleiding',
    'previous %s rows': 'previous %s rows',
    'Profile': 'Profiel',
    'Profile updated': 'Profile updated',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Python': 'Python',
    'Query:': 'Query:',
    'Quick Examples': 'Snelle Voorbeelden',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM Cache Keys',
    'Ram Cleared': 'Ram Geleegd',
    'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    'Recipes': 'Recepten',
    'Record': 'Record',
    'Record %(id)s created': 'Record %(id)s created',
    'Record %(id)s deleted': 'Record %(id)s deleted',
    'Record %(id)s read': 'Record %(id)s read',
    'Record %(id)s updated': 'Record %(id)s updated',
    'Record Created': 'Record Created',
    'Record Deleted': 'Record Deleted',
    'record does not exist': 'record bestaat niet',
    'Record id': 'Record id',
    'Record ID': 'Record ID',
    'Record Updated': 'Record Updated',
    'Register': 'Registreer',
    'Registration identifier': 'Registratie identifier',
    'Registration is pending approval': 'Registration is pending approval',
    'Registration key': 'Registratie sleutel',
    'Registration needs verification': 'Registration needs verification',
    'Registration successful': 'Registratie succesvol',
    'Remember me (for 30 days)': 'Onthoudt mij (voor 30 dagen)',
    'Request reset password': 'Vraag een wachtwoord reset aan',
    'Reset Password key': 'Reset Wachtwoord sleutel',
    'Role': 'Rol',
    'Role membership': 'Rol lidmaatschap',
    'Role memberships': 'Rol lidmaatschappen',
    'Role(s)': 'Rol(len)',
    'Roles': 'Rollen',
    'Rows in Table': 'Rijen in tabel',
    'Rows selected': 'Rijen geselecteerd',
    'Save model as...': 'Save model as...',
    'Search': 'Search',
    'Select a role to assign to this role membership': 'Selecteer een rol om toe te voegen aan dit rol lidmaatschap',
    'Services': 'Services',
    'Sign Up': 'Sign Up',
    'Sign up': 'Sign up',
    'Size of cache:': 'Grootte van cache:',
    'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
    'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
    'Start building a new search': 'Start building a new search',
    'starts with': 'starts with',
    'state': 'state',
    'Statistics': 'Statistieken',
    'Stylesheet': 'Stylesheet',
    'submit': 'submit',
    'Submit': 'Submit',
    'Support': 'Support',
    'Table': 'Tabel',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'De "query" is een conditie zoals "db.tabel1.veld1==\'waarde\'". Zoiets als "db.tabel1.veld1==db.tabel2.veld2" resulteert in een SQL JOIN.',
    'The Core': 'De Core',
    'The output of the file is a dictionary that was rendered by the view %s': 'De output van het bestand is een dictionary die gerenderd werd door de view %s',
    'The Views': 'De Views',
    'There can only be 1 active role_membership record at a time.': 'Er kan maar 1 actief rol lidmaatschap zijn.',
    'This App': 'Deze App',
    'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
    'This email already has an account': 'This email already has an account',
    'This membership overlaps with another membership': 'Deze membership overlapt met een andere membership',
    'Time in Cache (h:m:s)': 'Tijd in Cache (h:m:s)',
    'Timestamp': 'Timestamp (timestamp)',
    'Traceback': 'Traceback',
    'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
    'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
    'Twitter': 'Twitter',
    'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
    'unable to parse csv file': 'niet mogelijk om csv-bestand te parsen',
    'Unable to send email': 'Unable to send email',
    'Update:': 'Update:',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Gebruik (...)&(...) voor AND, (...)|(...) voor OR, en ~(...)  voor NOT om meer complexe queries te maken.',
    'User': 'User',
    'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
    'User %(id)s Logged-in': 'Gebruiker %(id)s Logged-in',
    'User %(id)s Logged-out': 'Gebruiker %(id)s Logged-out',
    'User %(id)s Password changed': 'Wachtwoord van gebruiker %(id)s is veranderd',
    'User %(id)s Password reset': 'Wachtwoord van gebruiker %(id)s is gereset',
    'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
    'User %(id)s Profile updated': 'Profiel van Gebruiker %(id)s geupdate',
    'User %(id)s Registered': 'Gebruiker %(id)s Geregistreerd',
    'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
    'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
    'User %(id)s verified registration key': 'User %(id)s verified registration key',
    'User ID': 'User ID',
    'Username': 'Username',
    'Username already taken': 'Username already taken',
    'Username retrieve': 'Username retrieve',
    'Users': 'Users',
    'Value already in database or empty': 'Value already in database or empty',
    'Verify Password': 'Verifieer Wachtwoord',
    'Videos': 'Videos',
    'View': 'View',
    'View dossier': 'Dossier bekijken',
    'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
    'Welcome to web2py!': 'Welkom bij web2py!',
    'Which called the function %s located in the file %s': 'Die functie %s aanriep en zich bevindt in het bestand %s',
    'Wiki Example': 'Wiki Example',
    'Working...': 'Working...',
    'XML': 'XML',
    'XML export of columns shown': 'XML export of columns shown',
    'You are successfully running web2py': 'Je draait web2py succesvol',
    'You can modify this application and adapt it to your needs': 'Je kan deze applicatie aanpassen naar je eigen behoeften',
    'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
    'You visited the url %s': 'Je bezocht de url %s',
    'Your password is: %(password)s': 'Your password is: %(password)s',
    'Your temporary login code is {0}': 'Your temporary login code is {0}',
    'Your username is: %(username)s': 'Your username is: %(username)s',
    'Your username was emailed to you': 'Your username was emailed to you',
    "New membership period overlaps with the currently active membership period. If you want to split the active period, change the end date of the active membership and start a new role membership with the new set of roles.": "De nieuwe periode overlapt met de lidmaatschapsperiode die momenteel actief is. Als je de actieve periode wilt opsplitsen, verander dan de eind datum van het actieve lidmaatschap en start een nieuw lidmaatschap met de nieuwe set van rollen.",
    "Name": "Naam"
}
